# Arvancloud_Container_Port_Forward

./: Dockerfile  Program.cs  README.md  SamuraiIP.csproj  SamuraiIP.sln  Startup.cs  appsettings.json
Controllers/: StatusController.cs
Properties/: launchSettings.json
